<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quotes</title>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Open+Sans:wght@300&display=swap" rel="stylesheet">  
    <style>
        body{
            width: 384px;
            height: 300px;
            min-height: 200px;
            background-image: url('./images/quote-box.jpg');
            background-size: 400px;
            background-repeat: no-repeat;
            background-color: black;
        }
        .container{   
            height: 180px;
        }
        #heading{
            font-family: 'Josefin Sans', sans-serif;
            text-align: center;
            color: white;
        }
        #data{
            font-family: 'Josefin Sans', sans-serif;
            color: white;
            width: 240px;
            margin: 50px auto;
            font-size: 24px;
        }
        #author {
            font-family: 'Open Sans', sans-serif;
            text-align: right;
            margin-right: 70px;
            color: white;
            font-size: 16px;
        }
        #btn{
            width: 100px;
            height: 40px;
            font-family: 'Josefin Sans', sans-serif;
            border: 2px solid #ec8686;
            background-color: #ec8686;
            margin: 70px 140px;
            position: fixed;
        }
        #btn:hover {
            box-shadow: 2px 2px 5px grey;
        }
    </style>
</head>
<body>
    <div class="container">
        <p id='data'>Please Wait....</p>
        <p id='author'></p>
    </div>
</body>
<script src="./axios.js"></script>
<script src="./popup.js"></script>
</html>